<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- .htmlseed 24.5.10 Len ~ ʕ⊙ᴥ⊙ʔ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> Tab data -->
    <title>Cartoon Stories</title>
    <meta name="description" content="htmlseed">
    <meta name="theme-color" content="#314159">
    <link rel="icon" type="image/png" href="app/icon512.png">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS preset 2024 -->
    <style>
        body {
          --colorPaperTone: hsl( 37, 55%, 85%);
          --colorPaperDark: hsl(  0,  0%,  8%);
          --colorPaperRose: hsl(359, 59%, 43%);

          --background-color: var(--colorPaperDark);
          --foreground-color: var(--colorPaperTone);
              --accent-color: var(--colorPaperRose);
        }

        body {
            background-color: var(--background-color);
            margin: 0; color: var(--foreground-color);
            font-family: monospace; overflow-y:scroll;
        }

        a {
            color: inherit;
            text-decoration: underline;
        }

        img, video, svg {
            margin: 0;
            border: 0;
            max-width: 100%;
            display:  block;
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS custom -->
    <style>
        [contenteditable] {
            color: var(--accent-color, inherit);
            border-left: 1em solid currentColor;
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS stylesheet -->
    <link
        href="app/combo.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/compo.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/custom.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/fonts/_fonts.css"
        type="text/css" rel="stylesheet" media="all">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

</head>
<body>

    <header class="GalleryTitle">
        <h1>ZL Cartoon Stories</h1>
    </header>

    <article class="ChapterCard colors--swed-secondary">
        <div class="ChapterCardGrid">
            <figure>
                <a href="chapters/DNA.html">
                    <img src="ill/DNA1000.jpg" alt="" />
                </a>
            </figure>
            <header class="TextSection">
                <h1 style="--max-width:10em">
                    <a href="chapters/DNA.html">
                        ДНК, РНК, белки... Как это работает в живой клетке?
                    </a>
                </h1>
                <p>
                    Иллюстрированное описание биологических процессов и попытка описать общую картину простыми словами.
                </p>
            </header>
            <section class="StripesInRowList">
                <a i class="StripesInRowItem" href="chapters/DNA.html">
                    <span class="text">...</span>
                </a>
                <a i class="StripesInRowItem" href="chapters/DNA.html#DNA1002">
                    <span class="date">VII·13</span>
                    <img src="ill/DNA1002.jpg" alt="" />
                </a>
                <a i class="StripesInRowItem" href="chapters/DNA.html#DNA1003">
                    <span class="date">VII·14</span>
                    <img src="ill/DNA1003.jpg" alt="" />
                </a>
                <a i class="StripesInRowItem" href="chapters/DNA.html#DNA1004">
                    <span class="date">VII·15</span>
                    <img src="ill/DNA1004.jpg" alt="" />
                </a>
            </section>
        </div>
    </article>

    <article class="ChapterCard colors--ivory">
        <div class="ChapterCardGrid">
            <figure>
                <a href="chapters/ZPU.html">
                    <img src="ill/ZPU1000.jpg" alt="" />
                </a>
            </figure>
            <header class="TextSection">
                <h1 style="--max-width:min-content">
                    <a href="chapters/DNA.html">
                        Зиновий плохому не учит
                    </a>
                </h1>
                <p>
                    Нравоучительные сюжеты с острой сатирой и крепким матом.
                </p>
            </header>
            <section class="StripesInRowList">
                <a i class="StripesInRowItem" href="chapters/ZPU.html">
                    <span class="text">...</span>
                </a>
                <a i class="StripesInRowItem" href="chapters/ZPU.html#ZPU1018">
                    <span class="date">VII·13</span>
                    <img src="ill/ZPU1018.jpg" alt="" />
                </a>
                <a i class="StripesInRowItem" href="chapters/ZPU.html#ZPU1019">
                    <span class="date">VII·14</span>
                    <img src="ill/ZPU1019.jpg" alt="" />
                </a>
                <a i class="StripesInRowItem" href="chapters/ZPU.html#ZPU1020">
                    <span class="date">VII·15</span>
                    <img src="ill/ZPU1020.jpg" alt="" />
                </a>
            </section>
        </div>
    </article>


    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ SECTION -->
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ SECTION -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ SECTION -->

</body>
</html>
