<!DOCTYPE html>
<html lang="en">
<head>
    <base href="../">
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- .htmlseed 24.5.10 Len ~ ʕ⊙ᴥ⊙ʔ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> Tab data -->
    <title>ZPU</title>
    <meta name="description" content="htmlseed">
    <meta name="theme-color" content="#314159">
    <link rel="icon" type="image/png" href="app/icon512.png">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> MICRODATA -->
    <meta name="description" content="Art illustrations gallery">
    <meta property="og:image"
          content="https://zlsheepcity.github.io/stripes/art/mediaPromo100W1.jpg">
    <meta property="og:image:width"  content="1774">
    <meta property="og:image:height" content="1080">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS preset 2024 -->
    <style>
        body {
          --colorPaperTone: hsl( 37, 55%, 85%);
          --colorPaperDark: hsl(  0,  0%,  8%);
          --colorPaperRose: hsl(359, 59%, 43%);

          --background-color: var(--colorPaperDark);
          --foreground-color: var(--colorPaperTone);
              --accent-color: var(--colorPaperRose);
        }

        body {
            background-color: var(--background-color);
            margin: 0; color: var(--foreground-color);
            font-family: monospace; overflow-y:scroll;
        }

        a {
            color: inherit;
            text-decoration: underline;
        }

        img, video, svg {
            margin: 0;
            border: 0;
            max-width: 100%;
            display:  block;
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS custom -->
    <style>
        [contenteditable] {
            color: var(--accent-color, inherit);
            border-left: 1em solid currentColor;
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS stylesheet -->
    <link
        href="app/combo.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/compo.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/custom.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/cfonts.css"
        type="text/css" rel="stylesheet" media="all">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

</head>
<body>

    <header class="GalleryTitle">
        <h1>
            <a href="./">ZL Cartoon Stories</a>:
            ZPU
        </h1>
    </header>

    <article class="AutoFitGrid">
        <figure>
            <a name="ZPU1000"></a>
            <img src="ill/ZPU1000.jpg" alt="" />
        </figure>
        <figure>
            <a name="ZPU1001"></a>
            <img src="ill/ZPU1001.jpg" alt="" />
        </figure>
        <figure>
            <a name="ZPU1002"></a>
            <img src="ill/ZPU1002.jpg" alt="" />
        </figure>
        <figure>
            <a name="ZPU1003"></a>
            <img src="ill/ZPU1003.jpg" alt="" />
        </figure>
        <figure>
            <a name="ZPU1004"></a>
            <img src="ill/ZPU1004.jpg" alt="" />
        </figure>
        <figure>
            <a name="ZPU1005"></a>
            <img src="ill/ZPU1005.jpg" alt="" />
        </figure>
        <figure>
            <a name="ZPU1006"></a>
            <img src="ill/ZPU1006.jpg" alt="" />
        </figure>
        <figure>
            <a name="ZPU1007"></a>
            <img src="ill/ZPU1007.jpg" alt="" />
        </figure>
        <figure>
            <a name="ZPU1008"></a>
            <img src="ill/ZPU1008.jpg" alt="" />
        </figure>
        <figure>
            <a name="ZPU1009"></a>
            <img src="ill/ZPU1009.jpg" alt="" />
        </figure>
        <figure>
            <a name="ZPU1010"></a>
            <img src="ill/ZPU1010.jpg" alt="" />
        </figure>
        <figure>
            <a name="ZPU1011"></a>
            <img src="ill/ZPU1011.jpg" alt="" />
        </figure>
        <figure>
            <a name="ZPU1012"></a>
            <img src="ill/ZPU1012.jpg" alt="" />
        </figure>
        <figure>
            <a name="ZPU1013"></a>
            <img src="ill/ZPU1013.jpg" alt="" />
        </figure>
        <figure>
            <a name="ZPU1014"></a>
            <img src="ill/ZPU1014.jpg" alt="" />
        </figure>
        <figure>
            <a name="ZPU1015"></a>
            <img src="ill/ZPU1015.jpg" alt="" />
        </figure>
        <figure>
            <a name="ZPU1016"></a>
            <img src="ill/ZPU1016.jpg" alt="" />
        </figure>
        <figure>
            <a name="ZPU1017"></a>
            <img src="ill/ZPU1017.jpg" alt="" />
        </figure>
        <figure>
            <a name="ZPU1018"></a>
            <img src="ill/ZPU1018.jpg" alt="" />
        </figure>
        <figure>
            <a name="ZPU1019"></a>
            <img src="ill/ZPU1019.jpg" alt="" />
        </figure>
        <figure>
            <a name="ZPU1020"></a>
            <img src="ill/ZPU1020.jpg" alt="" />
        </figure>

    </article>

    <footer class="GalleryTitle">
        <h1>
            → <a href="./">Home</a>
        </h1>
    </footer>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ SECTION -->
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ SECTION -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ SECTION -->

</body>
</html>
