<!DOCTYPE html>
<html lang="en">
<head>
    <base href="../">
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- .htmlseed 24.5.10 Len ~ ʕ⊙ᴥ⊙ʔ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> Tab data -->
    <title>LV Atlas</title>
    <meta name="description" content="htmlseed">
    <meta name="theme-color" content="#314159">
    <link rel="icon" type="image/png" href="app/icon512.png">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> MICRODATA -->
    <meta name="description" content="Art illustrations gallery">
    <meta property="og:image"
          content="https://zlsheepcity.github.io/stripes/art/mediaPromo100W1.jpg">
    <meta property="og:image:width"  content="1774">
    <meta property="og:image:height" content="1080">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS preset 2024 -->
    <style>
        body {
          --colorPaperTone: hsl( 37, 55%, 85%);
          --colorPaperDark: hsl(  0,  0%,  8%);
          --colorPaperRose: hsl(359, 59%, 43%);

          --background-color: var(--colorPaperDark);
          --foreground-color: var(--colorPaperTone);
              --accent-color: var(--colorPaperRose);
        }

        body {
            background-color: var(--background-color);
            margin: 0; color: var(--foreground-color);
            font-family: monospace; overflow-y:scroll;
        }

        a {
            color: inherit;
            text-decoration: underline;
        }

        img, video, svg {
            margin: 0;
            border: 0;
            max-width: 100%;
            display:  block;
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS custom -->
    <style>
        [contenteditable] {
            color: var(--accent-color, inherit);
            border-left: 1em solid currentColor;
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS stylesheet -->
    <link
        href="app/combo.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/compo.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/custom.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/cfonts.css"
        type="text/css" rel="stylesheet" media="all">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

</head>
<body>

    <header class="GalleryTitle">
        <h1>
            <a href="./">ZL Cartoon Stories</a>:
            Latvia Atlas
        </h1>
    </header>

    <style>
        .AtlasAGrid {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(auto-fit, minmax(min(564px,100%), 1fr));
        }
    </style>

    <article class="AtlasAGrid">
        <figure>
            <a name="LatvijaPng00Cover"></a>
            <img ratio-a src="./ill/LatvijaPng00Cover.png" alt="" />
        </figure>
        <figure>
            <a name="LatvijaPng01Riga"></a>
            <img ratio-a src="./ill/LatvijaPng01Riga.png" alt="" />
        </figure>
        <figure>
            <a name="LatvijaPng02Jurmala"></a>
            <img ratio-a src="./ill/LatvijaPng02Jurmala.png" alt="" />
        </figure>
        <figure>
            <a name="LatvijaPng03Kandava"></a>
            <img ratio-a src="./ill/LatvijaPng03Kandava.png" alt="" />
        </figure>
        <figure>
            <a name="LatvijaPng04Kolka"></a>
            <img ratio-a src="./ill/LatvijaPng04Kolka.png" alt="" />
        </figure>
        <figure>
            <a name="LatvijaPng05Vpils"></a>
            <img ratio-a src="./ill/LatvijaPng05Vpils.png" alt="" />
        </figure>
        <figure>
            <a name="LatvijaPng06Liepaja"></a>
            <img ratio-a src="./ill/LatvijaPng06Liepaja.png" alt="" />
        </figure>
        <figure>
            <a name="LatvijaPng07Jelgava"></a>
            <img ratio-a src="./ill/LatvijaPng07Jelgava.png" alt="" />
        </figure>
        <figure>
            <a name="LatvijaPng08Ogre"></a>
            <img ratio-a src="./ill/LatvijaPng08Ogre.png" alt="" />
        </figure>
        <figure>
            <a name="LatvijaPng09Lilaste"></a>
            <img ratio-a src="./ill/LatvijaPng09Lilaste.png" alt="" />
        </figure>
        <figure>
            <a name="LatvijaPng10Valka"></a>
            <img ratio-a src="./ill/LatvijaPng10Valka.png" alt="" />
        </figure>
        <figure>
            <a name="LatvijaPng11Cesis"></a>
            <img ratio-a src="./ill/LatvijaPng11Cesis.png" alt="" />
        </figure>
        <figure>
            <a name="LatvijaPng12Madona"></a>
            <img ratio-a src="./ill/LatvijaPng12Madona.png" alt="" />
        </figure>
        <figure>
            <a name="LatvijaPng13Dpils"></a>
            <img ratio-a src="./ill/LatvijaPng13Dpils.png" alt="" />
        </figure>

    </article>

    <footer class="GalleryTitle">
        <h1>
            → <a href="./">Home</a>
        </h1>
    </footer>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ SECTION -->

</body>
</html>
